<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
 
   >    
    <ImageView
        android:id="@+id/itemIcon"
        android:src="@drawable/list_entry_icon" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="1dip" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/itemIcon"
        android:orientation="vertical" >

    </LinearLayout>

</RelativeLayout>